<configuration>
  <configSections>
    <section name="Federation" type="SAML2.Config.ConfigurationReader, SAML2" />
    <section name="SAML20Federation" type="SAML2.Config.ConfigurationReader, SAML2" />
  </configSections>
  <system.webServer>
    <handlers>
      <remove name="SAML2.Protocol.Saml20SignonHandler" />
      <remove name="SAML2.Protocol.Saml20LogoutHandler" />
      <remove name="SAML2.Protocol.Saml20MetadataHandler" />
      <add name="SAML2.Protocol.Saml20SignonHandler" verb="*" path="Login.ashx" type="SAML2.Protocol.Saml20SignonHandler, SAML2" />
      <add name="SAML2.Protocol.Saml20LogoutHandler" verb="*" path="Logout.ashx" type="SAML2.Protocol.Saml20LogoutHandler, SAML2" />
      <add name="SAML2.Protocol.Saml20MetadataHandler" verb="*" path="Metadata.ashx" type="SAML2.Protocol.Saml20MetadataHandler, SAML2" />
    </handlers>
  </system.webServer>
  <Federation>
    <SigningCertificate findValue="CN=CERTIFICATENAME" storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectDistinguishedName" />
    <AllowedAudienceUris>
      <Audience>urn:SPName</Audience>
    </AllowedAudienceUris>
  </Federation>
  <SAML20Federation>
    <ServiceProvider id="urn:SPName" server="https://www.example.com">
      <ServiceEndpoint localpath="Login.ashx" type="signon" redirectUrl="~/AuthenticatedHomePage" index="0" />
      <ServiceEndpoint localpath="Logout.ashx" type="logout" redirectUrl="~/HomePage" index="1" />
      <ServiceEndpoint localpath="Metadata.ashx" type="metadata" />
    </ServiceProvider>
    <RequestedAttributes>
      <att name="urn:cn" />-->
    </RequestedAttributes>
    <IDPEndPoints metadata="METADATALOCATION">
    </IDPEndPoints>
  </SAML20Federation>
</configuration>